PORT = 3001
DB_UIL = mongodb://mongo:9IWqCiLQvzoyXENujTzp@containers-us-west-52.railway.app:7311
STRIPE_SECRET=sk_test_51N8O0ND2954uHErK3Gy4FwQ4BsjqxxOmlfXucKK1YvXJAPb5JX0mBpxBUyrt0msnOFlFBLSCWruMkbPapDLiFeh200jZ2bvAtH
